#language: ru

@tree

Функционал: Проверка пересчета суммы документа Заказ при изменении цен/количества товара

Как Администратор я хочу
выполнить изменение количества и цены в документе Заказ,
чтобы проверить пересчет суммы документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка пересчета суммы документа Заказ
* Открытие формы нового документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Йогурт'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Йогурт' | '30,00' | '1'          | '30,00' |
* Изменение цены товара
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '25,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Йогурт' | '25,00' | '1'          | '25,00' |	
* Изменение количества товара
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Йогурт' | '25,00' | '3'          | '75,00' |	
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

